{
    "name": "python-string-sql",
    "displayName": "Python String SQL",
    "description": "Highlight SQL in python multiline strings",
    "version": "0.0.1",
    "publisher": "mwibrow",
    "engines": {
      "vscode": "^1.19.0"
    },
    "galleryBanner": {
      "color": "#dedede",
      "theme": "light"
    },
    "repository": {
      "url": "https://github.com/mwibrow/python-string-sql"
    },
    "bugs": {
      "url": "https://github.com/mwibrow/python-string-sql/issues"
    },
    "categories": ["Programming Languages"],
    "keywords": ["python", "sql", "python-string-sql", "html", "template"],
    "contributes": {
      "languages": [
        {
          "id": "python",
          "aliases": [
            "python"
          ],
          "extensions": [
            ".py",
            ".py3"
          ]
        },
        {
          "id": "pgsql",
          "aliases": [
            "postgres"
          ],
          "extensions": [
            ".pgssql"
          ]
        }
      ],
      "grammars": [
        {
          "injectTo": [
            "source.python"
          ],
          "scopeName": "inline.python-sql",
          "path": "./syntaxes/python-inline-sql.json",
          "embeddedLanguages": {
            "meta.embedded.block.sql": "sql",
            "meta.embedded.inline.sql": "sql",
            "meta.embedded.block.pgsql": "pgsql",
            "meta.embedded.inline.pgsql": "pgsql"
          }
        },
        {
          "language": "pgsql",
          "scopeName": "source.pgsql",
          "path": "./syntaxes/pgedit/pgSQL.tmLanguage"
        }
      ]
    }
  }
